{
    "cSpell.words": [
        "binom",
        "boxlayout",
        "centered",
        "dropna",
        "floatlayout",
        "Hori",
        "iloc",
        "jsonstore",
        "KHTML",
        "numpy",
        "portfo",
        "screenmanager",
        "togglebutton",
        "xlabel",
        "ylabel"
    ]
}